<!DOCTYPE html>
<html>
	<head>
		<title>Time Keeper</title>
		<link rel='stylesheet' href='style.css'>
	</head>

	<body>

		<div class="header">
			
				<h1>Time Keeper Production Tracker</h1>
				<p>Track your employees hours and production</P>
		</div>

			<div class="signUp">
				<input name="email" type="email" placeholder="E-mail">
			</div>

			<div class="signUp">
				<input name="password" type="password" placeholder="Password">
			</div>

			<div class="submit">
				<button type="submit">Sign Up</button>
		</div>
</body>
</html>